{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "exam_chat",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "exam_chat",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
